<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/item_employee_ll_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivclock_in"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:src="@drawable/clock" />

    <ImageView
        android:id="@+id/ivclock_out"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@drawable/sand_clock" />
    <TextView
        android:id="@+id/tvtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:textSize="20dp"
        android:text="13h"
        android:singleLine="true" />

</LinearLayout>