<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:text="Mã CSVC"
            android:gravity="start"
            android:paddingEnd="8dp"/>
        <EditText
            android:id="@+id/inputSearchFacilityID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Nhập mã CSVC" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:text="Tên CSVC"
            android:gravity="start"
            android:paddingEnd="8dp"/>
        <EditText
            android:id="@+id/inputSearchFacilityName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Nhập tên CSVC" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:text="Số lượng CSVC"
            android:gravity="start"
            android:paddingEnd="8dp"/>

        <EditText
            android:id="@+id/inputSearchFacilityQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Nhập số lượng CSVC"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:text="Ngày mua"
            android:gravity="start"
            android:paddingEnd="8dp"/>
        <EditText
            android:id="@+id/inputSearchBuyingDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Chọn ngày mua"
            android:focusable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:text="Mã phòng ban"
            android:gravity="start"
            android:paddingEnd="8dp"/>
        <Spinner
            android:id="@+id/inputSearchDepartmentID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:text="Trạng thái"
            android:gravity="start"
            android:paddingEnd="8dp"/>
        <Spinner
            android:id="@+id/spinnerFacilityStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:text="Huỷ"
            android:textColor="@color/white"
            android:backgroundTint="#b3b3b3"
            android:layout_marginEnd="10dp"
            app:cornerRadius="5dp" />
        <Button
            android:id="@+id/buttonSearchFacility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#5C63D6"
            android:paddingVertical="15dp"
            android:text="Tìm kiếm CSVC"
            android:textColor="@color/white"
            app:cornerRadius="5dp" />
    </LinearLayout>

</LinearLayout>
